{
  "name": "project-lens",
  "version": "0.1.0",
  "description": "Open an in-app browser project lens for the current project folder.",
  "author": {
    "name": "ZHONG XIN",
    "email": "zhongxin123456@gmail.com",
    "url": "https://jiqiren.ai"
  },
  "homepage": "https://github.com/zhongerxin/ProjectLens",
  "repository": "https://github.com/zhongerxin/ProjectLens",
  "license": "MIT",
  "keywords": [
    "project-lens",
    "file-tree",
    "browser"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Project Lens",
    "shortDescription": "Browse and inspect the current project as a file tree.",
    "longDescription": "Starts a local web app and opens it in Codex's in-app browser. The app renders the current project folder with @pierre/trees and exposes selection, refresh, file preview, and Git status indicators.",
    "developerName": "Local",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "MCP",
      "Local Files"
    ],
    "websiteURL": "https://github.com/zhongerxin/ProjectLens",
    "privacyPolicyURL": "https://github.com/zhongerxin/ProjectLens",
    "termsOfServiceURL": "https://github.com/zhongerxin/ProjectLens",
    "defaultPrompt": [
      "Open Project Lens.",
      "Show the current project files.",
      "Browse this repo in the file tree."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
